<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="br.com.silas.letusknow.activity.QuestionarioActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/image_margin"
        android:src="@drawable/logo_small" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginBottom="@dimen/title_margin"
        android:gravity="center"
        android:nextFocusForward="@+id/question"
        android:text="@string/app_name"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="@dimen/question_margin"
        android:accessibilityLiveRegion="polite"
        android:focusable="true"
        android:gravity="center"
        android:nextFocusForward="@+id/answer"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/question_size"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_margin="@dimen/answer_margin"
        android:accessibilityLiveRegion="polite"
        android:focusable="true"
        android:nextFocusForward="@+id/botao_next"
        android:orientation="vertical"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/botao_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/button_margin"
        android:accessibilityLiveRegion="polite"
        android:background="@color/colorBlue"
        android:contentDescription="@string/responder_description"
        android:focusable="true"
        android:nextFocusForward="@+id/botao_exit"
        android:text="@string/responder"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/botao_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botao_next"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/button_margin"
        android:accessibilityLiveRegion="polite"
        android:background="@color/colorRed"
        android:contentDescription="@string/sair_description"
        android:focusable="true"
        android:text="@string/sair"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
